<!DOCTYPE html>
<html itemscope="itemscope" itemtype="http://schema.org/WebPage" lang="fr-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nos formations - Webdeveloper/Webdesigner </title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="media/logoIEPS.png"/>
</head>
<body>
  <div id="boutonHaut" title="Retour haut de page">&#x5E;</div>
  <!-- HEADER -->
  <header class="grille" id="hero">
    <h1 itemprop="name" class="d-none">Promotion sociale IEPS Fléron. Ensemble, nous avons encore des choses à apprendre.</h1>
    <div itemprop="startDate" class="d-none">2019</div>
    <!-- LOGO IEPS + LOGO FEDERATION WALLONIE BRUXELLES -->
    <div class="col-m4" id="logo" itemprop="organizer" itemscope="itemscope" itemtype="http://schema.org/School">
      <figure>
        <a href="http://www.promotion-sociale.be/" itemprop="url">
          <img itemprop="logo" src="media/logo-ieps.png" id="logo-ieps" alt="Institut d'Enseignement de Promotion Sociale de la Féd Wallonie-Bruxelles" title="Institut d'Enseignement de Promotion Sociale de la Féd Wallonie-Bruxelles"/>
        </a>
        <figcaption itemprop="name" class="d-none">Institut d'Enseignement de Promotion Sociale de la Féd Wallonie-Bruxelles</figcaption>
      </figure>
      <figure>
        <a href="http://www.federation-wallonie-bruxelles.be/" target="_blank">
          <img src="media/logo-fwb.png" id="logo-fwb" alt="Fédération Wallonie-Bruxelles" title="Fédération Wallonie-Bruxelles"/>
        </a>
        <figcaption class="d-none">Fédération Wallonie-Bruxelles</figcaption>
      </figure>
    </div>
    <!-- NAVIGATION PRINCIPALE -->
    <nav class="menuPrincipal col-m8">
      <ul class="pipeTexte">
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="#">Foire aux questions</a></li>
        <li><a href="http://www.promotion-sociale.be/">Site officiel IEPS</a></li>
      </ul>
    </nav>
  </header>
  <!-- HEADER - FIN -->
  <!-- MAIN - DEBUT -->
  <main>
    <div class="backgroundTeam">
      <!-- SECTION PRINCIPALE - DEBUT -->
      <section id="sectionPrincipale">
        <h2 class="d-none">Formation Webdeveloper / Webdesigner</h2>
        <article class="enteteFormation">
          <div id="losange" class="m-visible">
            <div id="triangle-1"></div>
            <div id="triangle-2"></div>
          </div>
          <h2><b>Formation</b></h2>
          <h3><strong>Web Developer<br/>Web Designer</strong></h3>
          <p>Les 1ers diplômes (BES) de Web Developer &amp; de Web Designer</p>
        </article>
        <section class="infosPratiques grille">
          <h2><b>Informations pratiques</b></h2>
          <p>Finalité et déroulement de la <br class="m-cache"/>formation</p>
          <div class="ligneBlanche"></div>
          <article class="col-m4">
            <div class="boxRose">
              <div class="iconesOrganisation iconeCalendrier"></div>
              <h2>Organisation des cours</h2>
              <p>Formation en 2 ans<br/>4 journées par semaine</p>
            </div>
          </article>
          <article class="col-m4">
            <div class="boxRose">
              <div class="iconesOrganisation iconeHorloge"></div>
              <h2>Horaires des cours</h2>
              <p>4 journées par semaine<br/>de 8h30 à 16h</p>
            </div>
          </article>
          <article class="col-m4">
            <div class="boxRose">
              <div class="iconesOrganisation iconeDiplome"></div>
              <h2>Diplôme délivré</h2>
              <p>Brevet d'Enseignement Supérieur<br/>en Web developer / Web designer</p>
            </div>
          </article>
        </section>
      </section>
      <!-- SECTION PRINCIPALE - FIN -->
    </div>
    <!-- SECTION DETAILS FORMATION - DEBUT -->
    <section itemprop="description" class="detailsFormation">
      <h2>La formation en détail</h2>
      <div class="articleFormation grille">
        <article class="col-m4 row-m3">
          <h2>Une formation solide en 1 an et un diplôme supérieur en 2 ans!</h2>
          <h3>Une première année pour réaliser des sites web dynamiques et ergonomiques...</h3>
          <p>
            Au terme de cette première année, vous avez acquis les compétences nécessaires pour réaliser des sites web dynamiques et ergonomiques professionnels.<br/>
            Vous pouvez déjà valoriser ces compétences auprès d’un employeur ou vous lancer sur votre propre chemin, sans plus attendre.<br/>
            HTML5 sémantique, CSS, référencement naturel, <strong>JQUERY</strong>, <strong>PHP/MySQL</strong>, SQL, traitement d’images, Responsive Design, ...
          </p>
          <h3>Une seconde année d’approfondissements métiers ... Et un diplôme supérieur à la clé !</h3>
          <p>
            Au terme de cette seconde année, vous êtes détenteur d’un véritable diplôme supérieur à portée européenne et de compétences répondant aux attentes du marché de l’emploi.
            Vous avez eu la possibilité de réaliser un stage en entreprise et vous avez l’expérience de la réalisation de nombreux projets réels. Votre CV pourrait dès lors s’en trouver considérablement upgradé ! &#128521;<br/>
            <strong>POO</strong>, <strong>FRAMEWORKS</strong> PHP, JQUERY, JQUERY Mobile, AJAX, XML, XSLt, CSS3, WEB 2.0, Rich media, FRAMWORKS CSS, E-commerce, Responsive Design, Préprocesseurs CSS (SASS, LESS)...
          </p>
        </article>
        <div class="col-m4">
          <div class="ligneRoseGauche"></div>
          <article>
            <h2>Un stage en entreprise</h2>
            <p>
              La seconde année comprend un stage en entreprise de 240 périodes. Ce délai est suffisamment ample pour vous permettre de vous intégrer dans une équipe et de mener à son terme un projet.<br/>
              Il s’agit là d’une expérience irremplaçable et les perspectives d’emploi sont démultipliées lorsque l’on a eu l’occasion de montrer ses compétences et sa motivation ...
            </p>
          </article>
          <article>
            <h2>Un TFE</h2>
            <p>
              Afin d’obtenir votre B.E.S., vous serez amené à réaliser un travail personnel. Ce travail consiste en un site pour une ASBL, une entreprise, ou autre projet pour un tiers, et d’un rapport écrit présentant votre réalisation.<br/>
              Vous présenterez votre travail devant un jury constitué de vos professeurs ainsi que de membres extérieurs issus du milieu professionnel.<br/>
              Vous avez ainsi la possibilité de réaliser un projet réel et de montrer vos compétences à un public professionnel. En plus d’enrichir votre CV, il s’agit d’une opportunité de vous confronter à un avis d’expert et de faire preuve de vos nouveaux savoir-faire.
            </p>
          </article>
        </div>
        <div class="col-m4">
          <div class="ligneRoseDroite"></div>
          <article>
            <h2>Un diplôme supérieur</h2>
            <p>
              Le B.E.S. ou Brevet d’Enseignement Supérieur est un diplôme officiel de niveau supérieur (BAC+2) reconnu au niveau européen, à l’instar du titre de bachelier.<br/>
              "Les formations qui mènent à un B.E.S. proposent des formations à haut potentiel d’emploi et d’insertion, notamment dans les métiers de l’informatique, etc.<br/>
              En poursuivant une formation complémentaire de 60 crédits, l’étudiant peut obtenir le grade de bachelier.” (Site du Gouvernement de la Communauté française)
            </p>
          </article>
          <article>
            <h2>Des outils pédagogiques de pointe</h2>
            <p>
              En plus d’être articulées autour d’outils pédagogiques en ligne, les formations bénéficient d’outils de pointe en matière de connectique, de communication et de pédagogie, comme une connexion WIFI, de nombreux postes de travail, un tableau interactif de toute dernière génération.<br/>
              Ces outils permettent un abord pédagogique neuf et un suivi de sa progression par chacun des étudiants. Il lui est alors possible de s’approprier de nouvelles compétences et s’ouvrir à de nouveaux horizons.
            </p>
          </article>
        </div>
        <article class="conditionsAcces col-m8">
          <h2>Conditions d’accès</h2>
          <p>
            N’est requis que le CESS (certificat d’enseignement secondaire supérieur). Mais un petit test est organisé pour ceux qui n’en seraient pas détenteurs.<br/>
            Au niveau informatique, ne sont requises que quelques notions de base de l’utilisation d’un ordinateur : navigation sur internet, utilisation d’un mail, création de fichiers et de dossiers, ... un peu de logique et une bonne dose de motivation.
          </p>
        </article>
        <div class="flecheDetailFormation m-visible"></div>
      </div>
    </section>
    <!-- SECTION DETAILS FORMATION - FIN -->
    <!-- SECTION MAP - DEBUT -->
    <section class="sectionMap">
      <h2 class="d-none">Découvrez notre site de promotion sociale, situé à Fléron et suivez notre formation en Webdesign &amp; Webdevelopement</h2>
      <div class="mapResponsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.839653095884!2d5.681463112059636!3d50.61151699845141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0f41cf16f5fcf%3A0xcb72bfa803234f92!2sRue+Charles+Deli%C3%A8ge+9%2C+4623+Fl%C3%A9ron!5e0!3m2!1sfr!2sbe!4v1557589808527!5m2!1sfr!2sbe" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="d-none " itemprop="location" itemscope="itemscope" itemtype="http://schema.org/Place">
        <span itemprop="name">IEPS – Fléron</span>
        <address itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">Rue Charles Deliège, 9</span>
          <span itemprop="postalCode">4620</span>
          <span itemprop="addressLocality">Fléron</span>
        </address>
      </div>
    </section>
    <!-- SECTION MAP - FIN -->
    <!-- SECTION FORMATION BREF - DEBUT -->
    <section class="formationBref">
      <h2>La formation en bref</h2>
      <p>Récapitulatif des renseignements<br/>dont vous avez besoin</p>
      <div class="ligneBlanche"></div>
      <div class="articleFormation grille">
        <article class="col-m6 col-l3">
          <h2>Détails</h2>
          <p>
            Formation en 2 ans<br/>
            Cours donnés en journée à raison de 20h par semaine<br/>
            Finalité: diplôme de type BES<br/>
            Montant de l'inscription: 100€
          </p>
        </article>
        <article class="col-m6 col-l3">
          <h2>Séances d’information &amp;<br/>conditions d’admission</h2>
          <p>
            Une séance d’information est prévue le 12/09/1994 à 17h00 à Fléron.<br/>
            Cette formation ne demande aucun prérequis.<br/>
            Si vous ne disposez pas du CESS, un test d’admission est prévu le 12/09/1994 à 22:00, à Fléron.
          </p>
        </article>
        <article class="col-m6 col-l3" id="liensDocumentation">
          <h2>Horaires et organigramme des cours</h2>
          <ul>
            <li>
              <strong><a href="media/horairesBesweb.pdf" target="_blank">Télécharger l’horaire 2019-2020</a></strong><br/>
            </li>
            <li>
              <strong><a href="media/organisationWebDesigner.pdf" target="_blank">Télécharger l’organigramme et un descriptif de chaque cours pour la section Webdeveloper</a></strong><br/>
            </li>
            <li>
              <strong><a href="media/organisationWebDeveloper.pdf" target="_blank">Télécharger l’organigramme et un descriptif de chaque cours pour la section Webdesigner</a></strong>
            </li>
          </ul>
        </article>
        <article itemprop="performer" class="col-m6 col-l3">
          <h2>Personne(s) de contact</h2>
          <address>
            <strong>Pascal Lacroix</strong><br/>
            <p>
              Téléphone: <a href="0032494444444">0494/444.444</a><br/>
              Adresse e-mail: <a href="mailto:p.lacroix@gmail.com" target="_blank">p.lacroix@gmail.com</a>
            </p>
          </address>
          <address>
            <strong>Julien Costenaro</strong><br/>
            <p>
              Téléphone: <a href="0032495555555">0495/555.555</a><br/>
              Adresse e-mail: <a href="mailto:julien.costenaro@gmail.com" target="_blank">julien.costenaro@gmail.com</a>
            </p>
          </address>
        </article>
      </div>
    </section>
    <!-- SECTION FORMATION BREF - FIN -->
  </main>
  <!-- MAIN - FIN -->
  <!-- FOOTER - DEBUT -->
  <footer class="sectionFooter grille">
    <h2>Suivez-nous sur les réseaux sociaux</h2>
    <ul class="reseauxSociaux pipeTexte col-m6">
      <li><a class="logoFacebook" href="#" target="_blank"></a></li>
      <li><a class="logoTwitter" href="#" target="_blank"></a></li>
      <li><a class="logoGooglePlus" href="#" target="_blank"></a></li>
      <li><a class="logoYoutube" href="#" target="_blank"></a></li>
    </ul>
    <div class="menuFooter">
      <ul class="pipeTexte col-m6">
        <li><a href="#index.html" class="active">Accueil</a></li>
        <li><a href="#">Foire aux questions</a></li>
        <li><a href="http://www.promotion-sociale.be/">Site officiel IEPS</a></li>
      </ul>
    </div>
    <div class="m-visible copyright">&copy; Copyright 2019</div>
  </footer>
  <!-- FOOTER - FIN -->
  <!-- SCRIPT BOUTON HAUT PAGE -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bouton.js"></script>
</body>
</html>
